* {
  box-sizing: border-box;  
}
body{
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @theme-font;
}

h1, h2, h3, h4, h5 {
  font-family: @theme-font;
}

h1 {
  font-size: 2.8rem;
  font-family: @theme-font;
  letter-spacing: .2rem;
  text-align: center;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h3{
  font-size: 2rem;
}

h4 {
  font-size: 1.7rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.8rem;
  padding-bottom: 10px;
}

img {
  width: inherit;
  height: inherit;
}

.container {
  
  width: 100%;
  margin: 0 auto;
}

span{
  font-size: 1.6rem;
}

address{
  font-size: 1.4rem;
}

a{
  font-size: 1.4rem;
}
