
body{
  margin: 0 auto;
  max-width: 649px;
  .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .header{
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 3%;
      padding-bottom: 8%;     
    }
      .links{
        margin: 0 auto;
        .format-nav;
      }    
    }

    .header-content{
      margin-top: 8%;    
      display: flex;
      flex-direction: column;
      width: 70%;
      justify-content: center;
      align-items: center;
      padding: 3%;
      margin: 0 auto;
      //font-weight: ;
      span{
        border-top: 3px solid @text;
        border-bottom: 3px solid @text;
        padding: 2%;
        h1{
          border-top: 3px solid @text;
          border-bottom: 3px solid @text;          
          //font-weight: bold;
          color: @text;
          padding-top: 2.5%;
          padding-bottom: 2.5%;
          //border-style: double;
        }
      }        
      p{
        color: @text;
        padding-top: 3%;
        width: 90%;
        
        //font-weight: 900;
      }
    }

    .middle-content{
      margin: 0 auto;
      margin-top: 10%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 95%;
      padding-bottom: 3%;
      .carousel{
        //border: 2px solid @text;
        padding: 1%;
        margin-top: 3%;
        width: 90%;
        display: flex;
        justify-content: space-between;
        .left-button{
          width: 0;
          height: 0;
          border-top: 12px solid transparent;
          border-right: 25px solid @text;
          border-bottom: 12px solid transparent;
          float: left;
          align-self: center;                  
        }
        .left-button:hover{
          border-right: 25px solid white;
          opacity: 1;
        }
        .right-button{
          width: 0;
          height: 0;
          border-top: 12px solid transparent;
          border-left: 25px solid @text;
          border-bottom: 12px solid transparent;
          float: right;
          align-self: center;          
        }
        .right-button:hover{
          border-left: 25px solid white;
          opacity: 1;
        }
        .carousel-img{
          display: none;
          height:30%;
          padding-right: 1%;
          padding-left: 1%;
        }
      }     
      .quote-area{
        //border: 1px solid red;
        padding: 2%;
        color: @text;
      } 
      button{
        .style-button;
      }
      button:hover{        
        background-color: @text; 
      }   
    
      .story-quote .quote{        
          display: none;        
      }        
    }
    .user-input{
      padding-top: 3.5%;
      padding-bottom: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 5%;
      width: 95%;      
      h3{ 
        color: @text;        
        padding-bottom: 2%;
        width: 100%;
        text-align: center;
      }
      button{
        .style-button;
      }
      button:hover{        
        background-color: @text;        
      }
      #story{
        background-color: transparent;
        border: .5px solid @text;
        color: @text;
        width: 95%; 
        margin-bottom: 3%; 
        display: block;
      }
      #submit{
        background-color: transparent;
        color: @text;
        font-family: @theme-font;
        padding-top: 5%;  
        padding-bottom: 5%;
        width: 7em;
        display: block;
      }
      #submit:hover{        
        background-color: @text; 
      } 
      .story--open{
        display: block;
      }
  }
} 
.footer{
  background-color: rgba(255,255,255, .1);
  border: 1px solid transparent;
  margin-top: 3%;
  line-height: 1.3;
  h4{
    text-align: center;
    color: @text;      
  }
  div{
    color: @text;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
} 


@media @tablet{}

@media @desktop{

  
}



