.format-nav{
    width: 45%;
    display: flex;
    justify-content: space-evenly;
    //border: 2px solid white;
    align-items: center;

    a{        
        text-decoration: none;
        color: @text;
        opacity: .6;
    }        
    a:hover{
        text-decoration: underline;
    }
}

.style-button{
    padding: 1%;
    width: 20%;
    background-color: transparent;
    color: @text;
    margin-bottom: 2%;
}