//Colors
 //eggshell white
@palletfg: rgba(3, 3, 3, 0.6); //grey
@text: rgba(255,255,255, .9); //white
// banner bg - #898786 //grey
// banner fg - #fff
// footer bg - #E8EEF4 //slightly darker eggshell white
// footer fg - #7c8081
// #83d3c9 //black
// #645862 //darker grey
// nav panel bg - #1c2021 //charcoal grey
// nav panel fg - #fff
// nav button bg - rgba(163,169,170,0.75)
// nav fg - #fff


//Fonts
@theme-font: 'Lato', sans-serif;


//Media Queries
@mobile: ~"(min-width: 300px)";
@tablet: ~"(min-width: 650px)";
@desktop: ~"(min-width: 900px)";

//Other
