<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Refugee Stories</title>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="CSS/index.css" rel="stylesheet">
  <script src="JS/landing.js" async></script>

  <style>
    body{
      background-image: url("img/banner.jpg");      
      background-size: cover;
    }
    .content .header-content{
      background-image: url("img/pic04.jpg");
      /* background-color: rgba(124, 128, 129, .6); */
      background-size: cover;
    }

    .content .middle-content{
      background-image: url("img/pic04.jpg");
      /* background-color: rgba(124, 128, 129, .6); */
      background-size: cover;
    }

    .content .user-input{
      background-image: url("img/pic04.jpg");
      /* background-color: rgba(124, 128, 129, .6); */
      background-size: cover;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <section class="content">
      <header class="header">
        <button><a href="#">Admin Login</a></button>
        <nav class="links">
          <a href="#">More Stories</a>
          <a href="#">About Us</a>          
        </nav>        
      </header>  
      <div class="header-content">                   
        <span><h1>Refugee Stories</h1></span>         
        <p>A home for displaced communities to connect, garner support...but most of all,    tell their stories of hardship and triumph.</p>
      </div>  
      <section class="middle-content">
        <div class="carousel">
          <div class="left-button"></div>
          <img class="carousel-img" src="img/annie-spratt-427339-unsplash.jpg" data-img="1">
          <img class="carousel-img" src="img/avel-chuklanov-686841-unsplash.jpg" data-img="2">
          <img class="carousel-img" src="img/jaimin-desai-90301-unsplash.jpg" data-img="3">
          <div class="right-button"></div>
        </div>
        <span class="quote-area">"Lorem ipsum dolor sit amet consectetur adipisicing."</span>
        <button>Read More</button>
        <div class="story-quote">
          <p class="quote" data-img="1">"Carousel story quote"</p>
          <p class="quote" data-img="2">"Carousel story quote"</p>
          <p class="quote" data-img="3">"Carousel story quote"</p>
        </div>       
      </section>
      <div class="user-input">
        <h3>Do you have a story?</h3>
        <button>Share</button>       
        <textarea name="story" id="story" cols="50" rows="20" wrap="hard" maxlength="2000" form="input-form"></textarea>
        <form action="#" id="input-form" method="POST">
            <!-- <input type="text" id="story" name="story" size="100"> -->
          <input type="submit" id="submit" name="submit">
        </form>
      </div>
  </section>
  <section>
    <footer class="footer">
      <h4>Contact</h4>
      <div>
        <address>1234 Refugee Camp, All Over, The World</address>
        <address>rfgstories@rfg.com</address>
        <p>1.800.REF.UGEE</p>
      </div>
    </footer>
  </section>
</body>
</html>